language: bash
script: true
sudo: required
before_install:
- bash scripts/install.sh
group: stable
dist: precise
os: linux
notifications:
  slack:
    secure: WLr2zo7sdfHN2HFuq7BoKX+Brggc5Pyojixb68ixRiWwanX9JpRNSn/9Xfx8lF4u9djmke0kZ+FfRtws90eFby08FH8Yl9FI2SVWArt6CJniOH1Bv4PMfjxPDus2N6CWhjSgESxlHb4vtWp+hWYqjjVrVFbvseDc25d0YLFy+Yy+vSKI3rlIGwLPsy/kECU3VqBJRanKLHAJWcO6c7tIReaU8fOGg3ih+ES+5Uqc30d5J/92fJKIo2wjEfqB+qA47JkNhbcSRYggaG9CGu5N7/R/gsregBrrftKEAvRXxeh3M3VP3TLJrh8rAX8lAHbgoKNXzrrsgoIVIDbv7aurXEBGMjTfT5cccfTlMGPEbZQL7vRQPNrTNoalA1hO4iN/ergPkM/599BqsOUaIDD1nQ9HLDOeROGH2a9xhqA7xbPEPZZoATUMRhJXsD9P3jKBx89mIflqDZD6LXkndy7lCjPMvHawmL4+kWYoBkiBIYVzD8M8UJOOwUOsPZFnRE2JpK9qGOAt7HqXVrVe68QJ3OpGjTXBAq0xTyFjf4SRr4bq5SjZdjmHI9zY3ZT+aqKyJCamPIiIgHgwy0UF/vpypWZF7apFEiQJ0Ajd3DFXQCE3AohBFyiZt4pkpGedvXUyOpIQGl6U14N9+x2zeaHr9GBOQPKOYT5FosDiFy8EiRw=
